using System;
using System.Collections.Generic;

/// <summary>
/// 不同于选择和顺序节点依次执行每个节点，并行节点是“同时”执行所有的节点，然后根据所有节点的返回值判断最终返回的结果。
/// 并行节点一般可以设定退出该节点的条件，比如：
/// 当全部节点都返回成功时退出；
/// 当某一个节点返回成功时退出；
/// 当全部节点都返回成功或失败时退出；
/// 当某一个节点返回成功或失败时退出；
/// 当全部节点都返回失败时退出；
/// 当某一个节点返回失败时退出；
/// </summary>
public class BTParallel : BTComposite
{

}

